<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <form method="post" action="login.php">
        <h2>Acesso Restrito</h2>
        <hr>
        <label>Name</label><br>
        <input type="text" name="name"><br>

        <label>Senha</label><br>
        <input type="password" name="senha"><br>

        <button type="submit">Login</button>
    </form>
    
</body>
</html>