<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gerador de tabuadas</h1>
    <hr>

    <form action="exercicio.php" method="get">
        <label for="tabuada">Digite a tabuada</label>
        <input type="number" name="tabuada" id="tabuada">
        <button type="submit">Gerar</button>
    </form>

</body>
</html>