<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Somar</h1>
    <form action="exercicio.php" method="get">
        <label for="n1">Número1</label><br>
        <input type="number" name="numero" id="n1"><br>

        <label for="n2">Número2</label><br>
        <input type="number" name="n2" id="n2"><br>

        <button type="submit">Calcular</button>
    </form>
</body>
</html>